name: ssl4eo
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python>=3.9, <3.11
  - pytorch
  - pytorch-cuda=12.1
  - torchvision
  - tqdm
  - numpy<2.0
  - numba
  - einops
  - wandb
  - pytorch-lightning
  - lightning-bolts
  - torchmetrics
  - scipy
  - timm
  - matplotlib
  - pandas
  - lightning
  - umap-learn
  - h5py
  - cupy
  - pkg-config
  - libjpeg-turbo
  - conda-forge::opencv
  - ipykernel
  - jupyterlab
  - geopandas
  - pip
  - pip:
      - ipdb
      - pytest
      - lightly
      - ipdb
      - geobench
      - black
      - ffcv
      - kornia
      - contextily
