name: ssl4eo
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python>=3.9, <3.12
  - pytorch
  - cpuonly
  - torchvision
  - tqdm
  - einops
  - wandb
  - pytorch-lightning
  - lightning-bolts
  - torchmetrics
  - scipy
  - timm
  - matplotlib
  - seaborn
  - pandas
  - lightning
  - umap-learn
  - h5py
  - cupy
  - pkg-config
  - libjpeg-turbo
  - opencv
  - pip
  - pip:
      - pytest
      - lightly
      - ipdb
      - geobench
      - black