name: ssl4eo
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pytorch
  - cpuonly
  - torchvision
  - tqdm
  - einops
  - wandb
  - pytorch-lightning
  - lightning-bolts
  - torchmetrics
  - scipy
  - timm
  - matplotlib
  - seaborn
  - pandas
  - lightning
  - umap-learn
  - h5py
  - pip
  - pip:
      - lightly
      - tensorboardX